is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CelilCavus.CustomCokkieBasedAuth
build_property.RootNamespace = CelilCavus.CustomCokkieBasedAuth
build_property.ProjectDir = C:\Users\Celil Çavuş\Desktop\CelilCavus.CustomCokkieBasedAuth\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Celil Çavuş\Desktop\CelilCavus.CustomCokkieBasedAuth
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Celil Çavuş/Desktop/CelilCavus.CustomCokkieBasedAuth/Views/Home/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Celil Çavuş/Desktop/CelilCavus.CustomCokkieBasedAuth/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Celil Çavuş/Desktop/CelilCavus.CustomCokkieBasedAuth/Views/Home/Member.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZW1iZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Celil Çavuş/Desktop/CelilCavus.CustomCokkieBasedAuth/Views/Home/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Celil Çavuş/Desktop/CelilCavus.CustomCokkieBasedAuth/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
